<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B6F296FA-6E11-40A9-8F50-81337AD9AEC1}" Label="" LastModificationDate="1733751235" Name="Conceptual Data_1" Objects="146" Symbols="31" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B6F296FA-6E11-40A9-8F50-81337AD9AEC1</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1733751226</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {F0DDF039-84FA-4465-8820-8DDE69360BF8}
DAT 1733751234
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C055F0A1-B2BB-4F7E-8373-291607DEF56F</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1733751235</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751235</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0DDF039-84FA-4465-8820-8DDE69360BF8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>03EE02F8-968F-406E-A304-30951843F21C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {9B26A956-6CA7-44D8-8C12-293D008E6ABF}
DAT 1733751234</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-6107,4323), (81,13680))</a:Rect>
<a:ListOfPoints>((-3013,13280),(-3013,4723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-3109,14819), (19927,17219))</a:Rect>
<a:ListOfPoints>((-2709,16019),(18527,16019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((21556,9049), (27744,14419))</a:Rect>
<a:ListOfPoints>((24650,14019),(24650,9449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((21533,4479), (27721,9999))</a:Rect>
<a:ListOfPoints>((24627,9599),(24627,4879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-3413,3523), (19602,5923))</a:Rect>
<a:ListOfPoints>((19202,4723),(-3013,4723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23788,4426), (-8632,6174))</a:Rect>
<a:ListOfPoints>((-23388,4826),(-9032,4826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23618,3666), (-8467,5984))</a:Rect>
<a:ListOfPoints>((-23218,5014),(-8867,5014))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((20550,-2918), (26738,3279))</a:Rect>
<a:ListOfPoints>((23644,2879),(23644,-2518))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((20625,-8315), (26813,-1968))</a:Rect>
<a:ListOfPoints>((23719,-2368),(23719,-7915))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-26333,-8708), (-20145,608))</a:Rect>
<a:ListOfPoints>((-23239,208),(-23239,-8308))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-26402,-20048), (-19802,-10830))</a:Rect>
<a:ListOfPoints>((-23102,-11230),(-23102,-19648))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-26038,-19898), (-19850,-10610))</a:Rect>
<a:ListOfPoints>((-22944,-11010),(-22944,-19498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23485,-8489), (-2649,3633))</a:Rect>
<a:ListOfPoints>((-23085,-8089),(-12098,-8089),(-12098,3233),(-3049,3233))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23320,-8270), (-2485,3818))</a:Rect>
<a:ListOfPoints>((-22920,-7870),(-12098,-7870),(-12098,3418),(-2885,3418))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23651,-20359), (23989,-8713))</a:Rect>
<a:ListOfPoints>((-23251,-10061),(587,-10061),(587,-19959),(23589,-19959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-23486,-21157), (24139,-9442))</a:Rect>
<a:ListOfPoints>((-23086,-9842),(587,-9842),(587,-19809),(23739,-19809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Rect>((-24588,4527), (23770,14419))</a:Rect>
<a:ListOfPoints>((-23388,4927),(-23388,12680),(23370,12680),(23370,14019))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:Rect>((20289,-15346), (26889,-9534))</a:Rect>
<a:ListOfPoints>((23589,-9934),(23589,-14946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:Rect>((20364,-20359), (26964,-14396))</a:Rect>
<a:ListOfPoints>((23664,-14796),(23664,-19959))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8294,13280), (2876,19104))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18527,14019), (28213,18019))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9032,2251), (3005,7194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19202,2879), (27503,6878))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17259,-21959), (29920,-17960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:IconMode>-1</a:IconMode>
<a:Rect>((18517,-9934), (28772,-5897))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29687,208), (-17089,9646))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29920,-21670), (-16298,-17626))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29750,-11230), (-16751,-5388))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20133,7449), (28971,11448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19281,-4517), (28007,-518))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:ModificationDate>1733751234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17740,-16945), (29438,-12946))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>B541F074-56C0-4B1F-8308-84B80BFE75C2</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>Company</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {937E5163-EC5B-4103-9D44-B66151387D42}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>37489D28-AA13-46CE-AE0E-AADF1444193B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {739569C5-2BD2-4304-8C47-BEC4B3A7D4A7}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>D6925437-6921-4A60-809D-D4559FFCACC3</a:ObjectID>
<a:Name>company_name</a:Name>
<a:Code>company_name</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {A9D9D637-57CF-4712-A997-CC84A5ECB787}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3711CB06-832C-4C8E-9165-6EBB04D3B0CD</a:ObjectID>
<a:Name>company_ID</a:Name>
<a:Code>company_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {FF19FDA9-84F2-4869-9F7F-CA7DDBD1D725}
DAT 1733751234</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E5514BEC-90D9-4EEB-A66A-7EC867264C1F</a:ObjectID>
<a:Name>Fleet</a:Name>
<a:Code>Fleet</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {AED1A333-3DDF-4C59-8933-255DE3580BDD}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F7B910C6-485C-4DB1-B05D-CB7467B42978</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {2E38E1CB-7932-4053-A125-9DA5A2ACB6FD}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>17082CF8-913A-4D86-9268-8F86E9489FB2</a:ObjectID>
<a:Name>fleet_ID</a:Name>
<a:Code>fleet_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {0925C14C-9290-40F7-A074-6E91535E3502}
DAT 1733751234</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BBC8E274-88B5-49B8-BD6A-3233E33972C0</a:ObjectID>
<a:Name>company_ID</a:Name>
<a:Code>company_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {FF19FDA9-84F2-4869-9F7F-CA7DDBD1D725},{E752DC18-DFBE-4D81-B5A5-AEAA326C27C9}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>2CC9CF35-857A-4F17-8D1E-D807F2A07535</a:ObjectID>
<a:Name>Car</a:Name>
<a:Code>Car</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {9A75380C-9542-40DB-B277-55BF8BF94679}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>466768C5-8282-4CA4-9AEF-587B74D3E07B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {A02929DB-7390-44BA-9C77-F59ABA60C7AD}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>A2E88685-A9AB-4A54-9DFC-71987FC870F0</a:ObjectID>
<a:Name>car_ID</a:Name>
<a:Code>car_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {18051C2B-5093-47C3-85A5-4CC2919A448B}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B9585EE2-6446-4D81-8676-89ED17964CEF</a:ObjectID>
<a:Name>company_ID</a:Name>
<a:Code>company_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {FF19FDA9-84F2-4869-9F7F-CA7DDBD1D725},{B3CB9934-DA2F-4EFE-9B9E-6DCFA9BDD466}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>967C6A05-9146-4F0B-A681-059874BE4FC4</a:ObjectID>
<a:Name>route_ID</a:Name>
<a:Code>route_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E1129ABE-889F-45DD-AC27-46F62CD976DB},{E0AB31B8-E60D-42E5-B37D-402E48F5BC5C}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9493EF53-A075-47F9-AA06-73956EE7D9F4</a:ObjectID>
<a:Name>seat_num</a:Name>
<a:Code>seat_num</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {739499C7-380F-4878-89D1-4B9C5C6C8828}
DAT 1733751234</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>336DFBDD-EBAC-493B-91ED-006140515B5E</a:ObjectID>
<a:Name>Route</a:Name>
<a:Code>Route</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {9E78BD25-C799-4A6F-B16A-7C426DB493CE}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>096C2574-9E7F-47F9-A9EF-35F28445FA6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {8E1C5C19-DEE6-4D40-82F9-62A4614EF68E}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>195F0AC0-B892-4441-83E4-4886DDC9ABCD</a:ObjectID>
<a:Name>route_ID</a:Name>
<a:Code>route_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E1129ABE-889F-45DD-AC27-46F62CD976DB}
DAT 1733751234</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>F735EFF5-A9E2-458C-8728-0AB08E02853C</a:ObjectID>
<a:Name>Station</a:Name>
<a:Code>Station</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {2CBA635F-ABC1-4DF4-9197-CC1A00F9382F}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>5EC85BF8-1978-491A-823E-C19E51107CF1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {1016D4D2-19ED-42FC-9BAE-E9A23A3BA524}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>657D84E0-E588-4A93-A27B-9CDF924C0935</a:ObjectID>
<a:Name>station_name</a:Name>
<a:Code>station_name</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {497D01C6-D73A-4314-A0C5-887C9CEEB628}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>598E2B5A-85DF-4CAD-993A-6F88015B55A0</a:ObjectID>
<a:Name>station_ID</a:Name>
<a:Code>station_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {D2DA1945-62BE-4FF2-BF74-C45215625680}
DAT 1733751234</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>CC8D0985-5984-4C02-8306-8C6529A9D0D3</a:ObjectID>
<a:Name>Route_Station</a:Name>
<a:Code>Route_Station</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {812EF38C-4771-45E1-831F-80F0783151CA}
DAT 1733751234</a:History>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>3CFF8FF4-A890-4E42-99E6-8CF473CFEB11</a:ObjectID>
<a:Name>seqence</a:Name>
<a:Code>seqence</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {910ACFDD-DC8B-4B2F-A8F9-BAD266A3B95A}
DAT 1733751234</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>EDC3D5F3-6CE2-49D3-9F2F-0B9466EB5CC5</a:ObjectID>
<a:Name>Driver</a:Name>
<a:Code>Driver</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {4103547D-E6C8-46F1-821D-9E1F4FE5A556}
DAT 1733751234</a:History>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C773CAC2-CEB3-45B7-AAB0-2C8A3F5CFD08</a:ObjectID>
<a:Name>car_ID</a:Name>
<a:Code>car_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {18051C2B-5093-47C3-85A5-4CC2919A448B},{3F2921F6-3C01-4BB8-B88D-F13436E556AA}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A0201151-CBCC-4989-BE10-2A2CB48F90BE</a:ObjectID>
<a:Name>fleet_ID</a:Name>
<a:Code>fleet_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {0925C14C-9290-40F7-A074-6E91535E3502},{BBCCFE2F-B7B5-4106-B5B6-472AF8EB5E4C}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9615017E-11E9-4E2F-8D2B-AE41CDF9EB4D</a:ObjectID>
<a:Name>driver_name</a:Name>
<a:Code>driver_name</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {785669F2-CBDF-4861-A478-A5DA1060D6F0}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2154E1B3-52C9-44CE-A8FE-B75D47EC137F</a:ObjectID>
<a:Name>driver_ID</a:Name>
<a:Code>driver_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {BCDE0F01-A410-4D7C-95FA-70035D0521C8}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F9340D6C-604A-4656-9E76-5A8A5D90E88C</a:ObjectID>
<a:Name>driver_work_num</a:Name>
<a:Code>driver_work_num</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {4C0E29AE-899C-4B7C-A513-2D5A92A1905B}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0331D93A-6DF3-4DD2-898E-7494732B3D83</a:ObjectID>
<a:Name>driver_gender</a:Name>
<a:Code>driver_gender</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {A029D4EF-FD5C-414A-91A9-1194E88D9547}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1C98F582-80FA-4104-98A5-15D296B42CF9</a:ObjectID>
<a:Name>driver_job</a:Name>
<a:Code>driver_job</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {39BE9A10-B6FE-4C14-888F-1ED355F64597}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5DEC7E3A-5083-471F-A063-84B1F7F6139A</a:ObjectID>
<a:Name>driver_brithday</a:Name>
<a:Code>driver_brithday</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {3BA5325B-C6D2-427A-97B8-58259A866589}
DAT 1733751234</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>45C8019E-FA67-479E-8DB7-DC571CC1C537</a:ObjectID>
<a:Name>driver_phone</a:Name>
<a:Code>driver_phone</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {7CF95A1D-7476-4E52-A398-743116A9CA01}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>F3F83C6A-C4BE-461A-9206-6204E7B6EA67</a:ObjectID>
<a:Name>Violation</a:Name>
<a:Code>Violation</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {8C81A76E-BFF4-46FA-8B0E-A4B4566CE394}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>6BA7E1B9-9CA3-4709-8190-8689D39CD8C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {32B75833-63CA-4609-A9F0-978893CFCE22}
DAT 1733751234</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>515EE48C-0911-40F3-9313-6FE9696F8176</a:ObjectID>
<a:Name>violation_ID</a:Name>
<a:Code>violation_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {419C5365-8616-4404-9048-1CD491C3B0F2}
DAT 1733751234</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9CDDF690-E0C5-4637-8655-6A5048ACBA3D</a:ObjectID>
<a:Name>violation_name</a:Name>
<a:Code>violation_name</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {027E3C64-6D13-410A-8945-ECB83304E36A}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6C252807-D315-48AA-9585-40572F5175F9</a:ObjectID>
<a:Name>violation_punishment</a:Name>
<a:Code>violation_punishment</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E21BCD45-4B87-4B5E-904B-8D35F13C91E5}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>1FC3C2F2-6450-448D-A630-7C2C5BC8D5BB</a:ObjectID>
<a:Name>Violation_Record</a:Name>
<a:Code>Violation_Record</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {D0DDA983-3C49-4C11-B4E6-FAAA22E855CF}
DAT 1733751234</a:History>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>83FD75E8-C9B4-4C97-9CD0-DB5BBD94A7CE</a:ObjectID>
<a:Name>violation_ID</a:Name>
<a:Code>violation_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {419C5365-8616-4404-9048-1CD491C3B0F2},{6D4C86B9-369B-47B5-BA9C-437240164205}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>ABEA6C67-1428-448F-90DE-A3DF441B7E78</a:ObjectID>
<a:Name>car_ID</a:Name>
<a:Code>car_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {18051C2B-5093-47C3-85A5-4CC2919A448B},{19C7702F-9883-4633-A9AE-EB1B6DE33A84}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>68C65FD2-B241-4199-A84C-232B258A7351</a:ObjectID>
<a:Name>station_ID</a:Name>
<a:Code>station_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {D2DA1945-62BE-4FF2-BF74-C45215625680},{B67874F8-ABAC-4375-8BA3-093AE74DCA47}
DAT 1733751234</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>69D62DC3-F4A4-4633-AA80-1FC734A2C832</a:ObjectID>
<a:Name>record_time</a:Name>
<a:Code>record_time</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {0DD50750-3C78-438C-9191-92B9E6BD4DE9}
DAT 1733751234</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A3855943-4E90-43B4-9757-7EC7A3A5BAAC</a:ObjectID>
<a:Name>recorder_ID</a:Name>
<a:Code>recorder_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {CA2629B3-BE86-471E-BECE-2480B8543377}
DAT 1733751234</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>6113763E-27D5-4DDA-BAA1-8DEA9DD688EB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F073CF9B-48C6-4B28-8AE4-638ECDB787CA}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>6E804114-604C-4D05-8B9F-41FCB9E9F127</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>C4674CD1-BD17-41A6-B316-114D1E21B9B5</a:ObjectID>
<a:Name>route_ID</a:Name>
<a:Code>route_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E1129ABE-889F-45DD-AC27-46F62CD976DB},{F073CF9B-48C6-4B28-8AE4-638ECDB787CA}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5CF148CD-2FA0-4E9B-A333-E72C9DD3A30A</a:ObjectID>
<a:Name>fleet_ID</a:Name>
<a:Code>fleet_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {0925C14C-9290-40F7-A074-6E91535E3502},{F073CF9B-48C6-4B28-8AE4-638ECDB787CA}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>91A6011F-4137-4764-A0C0-B6F992438FDC</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23051984-01F1-4B59-BE0C-1CFDA42AC4ED}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>30940731-3BE7-432C-A98B-0FFF9DE02B4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>866D60DC-1179-4318-B568-E2D8CC599318</a:ObjectID>
<a:Name>route_ID</a:Name>
<a:Code>route_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E1129ABE-889F-45DD-AC27-46F62CD976DB},{23051984-01F1-4B59-BE0C-1CFDA42AC4ED}
DAT 1733751234</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>53C7B004-70A3-4034-9EA1-B337F5A14E97</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D9DB657C-55CD-4CD4-ABAB-A67D9E06F5FD}
DAT 1733751234</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>D1CB6C16-5960-4F29-9EDD-973BCDF3872A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>E7D513FA-257B-4031-AAF1-C79D0AF3F1F8</a:ObjectID>
<a:Name>station_ID</a:Name>
<a:Code>station_ID</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {D2DA1945-62BE-4FF2-BF74-C45215625680},{D9DB657C-55CD-4CD4-ABAB-A67D9E06F5FD}
DAT 1733751234</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D8A8E228-66DA-418F-B938-35BF29E1D9DE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {B3CB9934-DA2F-4EFE-9B9E-6DCFA9BDD466}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>ECA26E05-1A26-4A19-87C8-68936BFAE472</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7BCB0083-F775-4C35-BD86-8BF4AFFE9BCB</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E752DC18-DFBE-4D81-B5A5-AEAA326C27C9}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>C81F1311-15F3-465E-A5C7-8BA2BE65D752</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D365FEDA-2581-43BC-8B22-627D61C46C46</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F073CF9B-48C6-4B28-8AE4-638ECDB787CA}
DAT 1733751234</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>38C19152-9404-46EC-91D4-21BFFCE3744F</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>057B7752-720F-45E3-B3F0-71EC5FC9F3E7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F073CF9B-48C6-4B28-8AE4-638ECDB787CA}
DAT 1733751234</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>E46F284F-47DF-4DC1-A0DC-44FDFB76AD56</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A652B3CB-9F09-43C5-AE2F-1F173D2B0D2D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {E0AB31B8-E60D-42E5-B37D-402E48F5BC5C}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>E99C6097-7664-4BA4-A8BE-F358C2C16CE0</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>463310FD-1B53-42E2-9C7B-C4E10FAB2EAC</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_15</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {3F2921F6-3C01-4BB8-B88D-F13436E556AA}
DAT 1733751234</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E405CACA-5AB0-4D3C-B620-95B5576E5F0B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {3F2921F6-3C01-4BB8-B88D-F13436E556AA}
DAT 1733751234</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>B11146C6-41F7-4539-B90C-477B1EC83880</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>49849C0D-8F96-4B1B-9DD3-5306AD32F5A5</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_16</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23051984-01F1-4B59-BE0C-1CFDA42AC4ED}
DAT 1733751234</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>14E5F711-3899-4B90-94C4-114F470C4BD3</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>F01226D5-45A5-42C5-9F74-C8A59D259A26</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {23051984-01F1-4B59-BE0C-1CFDA42AC4ED}
DAT 1733751234</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o116">
<a:ObjectID>E6C4F209-D601-4264-968C-58B317361EFC</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {7A1DEF61-52C9-41C8-B03A-EF0E48C4B94A}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>FA019BC2-778F-4F89-BC71-355A88471CBE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {9E99AF4D-9EA5-4578-96FA-1DFDF77592BB}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>68EFD59D-ED99-4533-91F2-46A40126D138</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_17</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {6D4C86B9-369B-47B5-BA9C-437240164205}
DAT 1733751234</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>AC019DF9-6E4D-4E97-9A43-76F66E3D0F95</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {6D4C86B9-369B-47B5-BA9C-437240164205}
DAT 1733751234</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>5A522C00-AF14-4CBB-8A50-8BFE20CC51B9</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>759CB2CD-179F-4F48-9DBE-FC554AE2A437</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_18</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {19C7702F-9883-4633-A9AE-EB1B6DE33A84}
DAT 1733751234</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>8DC65B59-3429-44B1-B28B-42F4E33DEE0D</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {19C7702F-9883-4633-A9AE-EB1B6DE33A84}
DAT 1733751234</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>47E3E80E-564D-4C8B-94C1-A4210D12F146</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>9CA76656-D76A-48E7-A18D-763E343FB669</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_19</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {B67874F8-ABAC-4375-8BA3-093AE74DCA47}
DAT 1733751234</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>440C0D49-319B-42BC-A883-9847A1DEAB66</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {B67874F8-ABAC-4375-8BA3-093AE74DCA47}
DAT 1733751234</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>7CFABE83-B86F-433E-95FC-77CA59EB3E8C</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>E83C54F8-7336-469D-88EF-31674A2A43DE</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:History>ORG {BBCCFE2F-B7B5-4106-B5B6-472AF8EB5E4C}
DAT 1733751234</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>EE693928-B009-4104-98BD-1A629987CD15</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>D058538B-C687-4489-AD98-952EA781BD3D</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_20</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D9DB657C-55CD-4CD4-ABAB-A67D9E06F5FD}
DAT 1733751234</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>B578FD9D-114F-49B7-B836-59C3B7100C9D</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D9DB657C-55CD-4CD4-ABAB-A67D9E06F5FD}
DAT 1733751234</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>E2ED95B5-5C1C-4B22-BEC0-757DAF781F44</a:ObjectID>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>1BD4954E-F120-4D0B-9F07-A04DD734FC73</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1733751234</a:CreationDate>
<a:Creator>林梓阳</a:Creator>
<a:ModificationDate>1733751234</a:ModificationDate>
<a:Modifier>林梓阳</a:Modifier>
<a:TargetModelURL>file:///C|/Users/林梓阳/Desktop/workspace/Conceptual Data_1.cdm</a:TargetModelURL>
<a:TargetModelID>F0DDF039-84FA-4465-8820-8DDE69360BF8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1733751258</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>